Bootstrap: docker
From: nvidia/cuda:12.2.0-devel-ubuntu22.04

%labels
	MANTAINER Arkadiusz Czerwiński

%environment
    export SSL_CERT_FILE="/etc/ssl/certs/ca-bundle.crt"

%files
    requirements.txt
    /etc/ssl/certs/ca-bundle.crt 

%post
    apt-get update -y
    apt-get upgrade -y
    apt-get install -y python3 python3-pip
    pip install -r requirements.txt
    pip install jupyter lab
    apt-get update && apt-get install -y ca-certificates curl
    
    # Copy custom certificates to the system certificates directory

    # Update the certificate store
    update-ca-certificates